<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="2000"
        android:interpolator="@android:anim/linear_interpolator"
        />
    <rotate
        android:pivotX="30%"
        android:pivotY="70%"
        android:duration="2000"
        android:fromDegrees="-50"
        android:toDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"

        />
</set>