<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/frameLayout5">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/chartActRightChartFour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/circlefour" />

        <ImageView
            android:id="@+id/chartActRightChartThree"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="88dp"
            app:srcCompat="@drawable/circlethree" />

        <ImageView
            android:id="@+id/chartActRightChartTwo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/circletwo" />

        <ImageView
            android:id="@+id/chartActRightChartOne"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/cirleone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        app:srcCompat="@drawable/all"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hexagon" />

        <ImageView
            android:id="@+id/chartActLeftChart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/hexagontwo" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chartActLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/chartActLogo"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toStartOf="@+id/imageView4"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/chartActMenu"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:visibility="gone"
                app:srcCompat="@drawable/logomenu" />

            <LinearLayout
                android:id="@+id/chartActMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chartActMenuHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HOME"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PROFILE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/chartActMenuTimeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="TIMELINE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/chartActMenuGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="GRAPH"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUNNING"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/chartActMenuCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="MY COURSE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/chartActMenuMarathon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MARATHON"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/chartActMenuMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MOISTURE"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DESIGN"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/chartActMenuShoerack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="SHOE RACK"
                        android:textSize="10sp"

                        />

                    <TextView
                        android:id="@+id/chartActMenuCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="CUSTOM"

                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/chartActMenuLED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="LED"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>