<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myCourseLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/myCourseActLogo"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toStartOf="@+id/imageView4"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/myCourseActMenu"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:visibility="gone"
                app:srcCompat="@drawable/logomenu" />

            <LinearLayout
                android:id="@+id/myCourseActMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myCourseActMenuHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HOME"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PROFILE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuTimeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="TIMELINE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="GRAPH"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUNNING"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="MY COURSE"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myCourseActMenuMarathon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MARATHON"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MOISTURE"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DESIGN"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuShoerack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="SHOE RACK"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myCourseActMenuCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="CUSTOM"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/myCourseActMenuLed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="LED"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:infiniteCard="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout"

        android:layout_width="530dp"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <com.bakerj.infinitecards.InfiniteCardView
            android:id="@+id/myCourseActView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            infiniteCard:animDuration="1000"
            infiniteCard:cardRatio="0.7" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
        <!--android:id="@+id/pre"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="pre" />-->

        <!--<Button-->
        <!--android:id="@+id/change"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="change" />-->

        <!--<Button-->
        <!--android:id="@+id/next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="next" />-->
        <!--</LinearLayout>-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/marathonsearch" />

        <NumberPicker
            android:id="@+id/myCoursePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.7"
            android:contextClickable="false"
            android:showDividers="none"
            android:theme="@style/NumberPickerText" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/runningstart" />
    </LinearLayout>


</RelativeLayout>