<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/shose" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/type" />

        <ImageView
            android:id="@+id/shoesCustomActfront"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="235dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/redfour" />

        <ImageView
            android:id="@+id/shoesCustomActBack"
            android:layout_width="210dp"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/shoesCustomActfront"
            android:layout_alignEnd="@+id/imageView18"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="42dp"
            app:srcCompat="@drawable/redfive" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="200dp"
        android:layout_height="300dp"

        android:layout_marginStart="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:visibility="visible"
            app:srcCompat="@drawable/customcolor" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/color" />

        <ImageView
            android:id="@+id/shoesCustomActGreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="141dp"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/shoesCustomActBlue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="86dp"
            app:srcCompat="@drawable/blue" />

        <ImageView
            android:id="@+id/shoesCustomActPurple"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageView17"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/purple" />

        <ImageView
            android:id="@+id/shoesCustomActRed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="81dp"
            app:srcCompat="@drawable/red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/relativeLayout3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp">

        <ImageView
            android:id="@+id/shoesCustomActSaveBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/shoesCustomActFinish"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/savebtn" />

        <ImageView
            android:id="@+id/shoesCustomActDelete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/delection" />

        <ImageView
            android:id="@+id/shoesCustomActFinish"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/customsearch" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shoesCustomActLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/shoesCustomActLogo"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toStartOf="@+id/imageView4"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/shoesCustomActMenu"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:visibility="gone"
                app:srcCompat="@drawable/logomenu" />

            <LinearLayout
                android:id="@+id/shoesCustomActMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shoesCustomActMenuHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HOME"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PROFILE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shoesCustomActMenuTimeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="TIMELINE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shoesCustomActMenuGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="GRAPH"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUNNING"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shoesCustomActMenuCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="MY COURSE"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shoesCustomActMenuMarathon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MARATHON"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="MOISTURE"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DESIGN"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shoesCustomActMenuShoerack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="SHOE RACK"
                        android:textSize="10sp"

                        />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="CUSTOM"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="LED"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>